{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "^3.0.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.6",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-constants": "~9.2.0",
    "expo-contacts": "~8.5.0",
    "expo-device": "^3.1.1",
    "expo-facebook": "~9.0.0",
    "expo-firebase-analytics": "~2.5.0",
    "expo-firebase-recaptcha": "^1.1.2",
    "expo-font": "~8.3.0",
    "expo-google-app-auth": "^8.0.1",
    "expo-google-sign-in": "~8.3.0",
    "expo-image-picker": "~9.1.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-linking": "^1.0.5",
    "expo-notifications": "~0.7.2",
    "expo-sharing": "~8.4.1",
    "expo-splash-screen": "~0.6.1",
    "expo-web-browser": "~8.5.0",
    "firebase": "^8.1.1",
    "moment": "^2.24.0",
    "poker-odds": "^1.0.1",
    "poker-odds-calc": "0.0.14",
    "react": "16.13.1",
    "react-confetti": "^6.0.0",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-axios": "^0.17.1",
    "react-native-confetti-cannon": "^1.5.1",
    "react-native-contacts-atoz-list": "0.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-double-click": "^1.0.5",
    "react-native-draggable": "^3.3.0",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-flash-message": "^0.1.16",
    "react-native-form-validator": "^0.3.5",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-make-it-rain": "^1.1.1",
    "react-native-md5": "^1.0.0",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-normalize": "^1.0.1",
    "react-native-otp-textinput": "0.0.7",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^2.4.0",
    "react-native-switch-selector": "^2.0.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-ui-xg": "0.0.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-shot": "3.1.2",
    "react-native-walkthrough-tooltip": "^1.1.11",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-navigation": "^4.2.2",
    "react-navigation-drawer": "^2.4.2",
    "react-navigation-stack": "^2.2.3",
    "react-navigation-tabs": "^2.8.2",
    "rn-tooltip": "^3.0.0",
    "sentry-expo": "^2.1.2",
    "socket.io-client": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.3.0",
    "jest-expo": "^39.0.0"
  },
  "private": true
}
